# AI_Interviewer

./: AI_Interviewer.csproj  AI_Interviewer.sln  App.xaml  App.xaml.cs  AssemblyInfo.cs  LICENSE  README.md
Attributes/: AvailbleStartPageAttribute.cs  NeedDisposePageAttribute.cs  NeedStartupInitAttribute.cs
Behaviors/: SelectInterviewBehavior.cs
Controls/: LoadingBox.xaml  LoadingBox.xaml.cs  TwoStateButton.cs
Converters/: Converters.cs  EnumDescriptionConverter.cs
Extensions/: EnumBindingSourceExtension.cs
Helpers/: AppRunningHelper.cs  CommonHelper.cs  EmotionModelBootstrapper.cs  EmotionStatisticsCollector.cs  Exceptions.cs  GlobalSettings.cs  InterviewAnalysisPromptBuilder.cs  InterviewQuestionPromptBuilder.cs  LearningPathPromptBuilder.cs  OpenCvResourceBootstrapper.cs  SnackbarServiceHelper.cs  SparkWebSocketAuthHelper.cs
Models/: AudioRecorderModel.cs  BeforeExitArgs.cs  CameraDevice.cs  CameraRecorderModel.cs  DifficultyLevel.cs  EmotionAnalysisModel.cs  EmotionSummary.cs  ErrorEventArgs.cs  ExitMode.cs  FollowUpDepthLevel.cs  InterviewAnswerModel.cs  InterviewAnswerSaveModel.cs  InterviewQuestionModel.cs  LearningPathModel.cs  MicrophoneDevice.cs  PageInfo.cs  Question.cs  Resume.cs  SparkLlmChatModel.cs  SpeechRecognitionModel.cs
Services/: AudioRecorderService.cs  CameraRecorderService.cs  EmotionAnalysisService.cs  InterviewAnswerSaveService.cs  InterviewQuestionService.cs  InterviewResultService.cs  JsonPreferencesService.cs  LearningPathService.cs  LlmChatService.cs  SpeechRecognitionService.cs
Services/IServices/: IAudioRecorderService.cs  ICameraRecorderService.cs  IEmotionAnalysisService.cs  IInterviewAnswerSaveService.cs  IInterviewQuestionService.cs  IInterviewResultService.cs  ILearningPathService.cs  ILlmChatService.cs  IPreferencesService.cs  ISpeechRecognitionService.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/AskBeforeExitDialog/: AskBeforeExitViewModel.cs
ViewModels/HomePage/: HomePageViewModel.cs
ViewModels/InterviewPage/: InterviewPageViewModel.cs
ViewModels/InterviewResultAnalysisPage/: InterviewResultAnalysisViewModel.cs
ViewModels/LearningPathPage/: LearningPathViewModel.cs
ViewModels/SettingPage/: SettingPageViewModel.cs
ViewModels/UserInfoPage/: UserInfoPageViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Pages/HomePage/: HomePage.xaml  HomePage.xaml.cs
Views/Pages/InterviewPage/: InterviewPage.xaml  InterviewPage.xaml.cs
Views/Pages/InterviewResultAnalysisPage/: InterviewResultAnalysisPage.xaml  InterviewResultAnalysisPage.xaml.cs
Views/Pages/LearningPathPage/: LearningPathPage.xaml  LearningPathPage.xaml.cs
Views/Pages/SettingPage/: SettingPage.xaml  SettingPage.xaml.cs
Views/Pages/UserInfoPage/: UserInfoPage.xaml  UserInfoPage.xaml.cs
Views/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AskBeforeExit.xaml  AskBeforeExit.xaml.cs
