<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Version>0.1.0-beta1</Version>
        <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
      <PackageReference Include="Serilog.Sinks.RichTextBoxEx.Wpf" Version="1.1.0.1" />
      <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.2.1" />
      <PackageReference Include="Vanara.PInvoke.Gdi32" Version="4.2.1" />
      <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.2.1" />
      <PackageReference Include="Vanara.PInvoke.NtDll" Version="4.2.1" />
      <PackageReference Include="Vanara.PInvoke.SHCore" Version="4.2.1" />
      <PackageReference Include="Vanara.PInvoke.User32" Version="4.2.1" />
      <PackageReference Include="WPF-UI" Version="4.0.2" />
      <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
      <PackageReference Include="WPF-UI.Markdown" Version="4.0.2" />
      <PackageReference Include="WPF-UI.Tray" Version="4.0.2" />
      <PackageReference Include="WPF-UI.Violeta" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Icons\icon.png" />
      <Resource Include="Assets\Icons\icon.png" />
    </ItemGroup>

</Project>
